# Code-Validation-and-Verification-of-a-Cocktail-Bar-Management-System

./: README.md
SmartCafe/: .gitignore  SmartCafe.csproj  SmartCafe.sln  Startup.cs
SmartCafe/Areas/Identity/: IdentityHostingStartup.cs
SmartCafe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartCafe/Data/: ApplicationDbContext.cs
SmartCafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230531210054_Migracija.Designer.cs  20230531210054_Migracija.cs  20231030133809_DrugaMigracija.Designer.cs  20231030133809_DrugaMigracija.cs  ApplicationDbContextModelSnapshot.cs
SmartCafe/Models/: DrinkIngredient.cs  ErrorViewModel.cs  Ingredient.cs  Statistic.cs
SmartCafe/Properties/: launchSettings.json
SmartCafe/Properties/PublishProfiles/: IISProfile.pubxml
SmartCafe/Views/Shared/: _Layout.cshtml
UnitTests/: CSVData.csv  TestData.json  UnitTest1.cs  UnitTestAmina.cs  UnitTestEmina.cs  UnitTestHana.cs  UnitTestTajra.cs  UnitTests.csproj  UnitTestsTajra.cs
VVSProject/: Program.cs  Startup.cs  VVSProject.csproj  VVSProject.sln
VVSProject/Controllers/: AdminPanelController.cs
VVSProject/Data/: ApplicationDbContext.cs
VVSProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231030145341_PrvaMigracija.Designer.cs  20231030145341_PrvaMigracija.cs  ApplicationDbContextModelSnapshot.cs
VVSProject/Interfaces/: IApplicationDbContext.cs
VVSProject/Models/: Drink.cs  DrinkIngredient.cs  Ingredient.cs
VVSProject/Properties/: launchSettings.json
VVSProject/Views/: _ViewImports.cshtml
VVSProject/Views/AdminPanel/: Index.cshtml
VVSProject/wwwroot/images/: filenames.txt
